UniversalCalculator/CurrencyConversionCalculator.xaml

<Page
    x:Class="Calculator.CurrencyConversionCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<TextBlock x:Name="calculatorTextBlock" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="Currency Conversion Calculator" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
		<TextBlock x:Name="amountTextBlock" HorizontalAlignment="Left" Margin="209,146,0,0" TextWrapping="Wrap" Text="Amount $" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>
		<TextBlock x:Name="fromTextBlock" HorizontalAlignment="Left" Margin="513,146,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>
		<TextBlock x:Name="toTextBlock" HorizontalAlignment="Left" Margin="808,146,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" RenderTransformOrigin="-0.629,0.268"/>
		<ComboBox x:Name="fromComboBox" Width="210" Margin="513,179,0,0" FontFamily="Arial" FontSize="18" PlaceholderText="Choose Currency">
			<x:String>USD - US Dollar</x:String>
			<x:String>EUR - Euro</x:String>
			<x:String>GBP - British Pound</x:String>
			<x:String>INR - Indian Rupee</x:String>
		</ComboBox>
		<ComboBox x:Name="toComboBox" Margin="808,179,0,0" Width="210" PlaceholderText="Choose Currency" FontSize="18" FontFamily="Arial">
			<x:String>USD - US Dollar</x:String>
			<x:String>EUR - Euro</x:String>
			<x:String>GBP - British Pound</x:String>
			<x:String>INR - Indian Rupee</x:String>
		</ComboBox>
		<TextBox x:Name="amountTextBox" PlaceholderText="Enter Amount" HorizontalAlignment="Left" Margin="206,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontFamily="Arial" FontSize="18"/>
		<TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="209,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Width="516"/>
		<TextBlock x:Name="result1TextBlock" HorizontalAlignment="Left" Margin="209,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="342"/>
		<TextBlock x:Name="result2TextBlock" HorizontalAlignment="Left" Margin="208,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="333"/>
		<Button x:Name="conversionButton" Content="Currency Conversion" Margin="0,435,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Click="conversionButton_Click"/>
		<Button x:Name="exitButton" Content="Exit" Margin="0,510,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Click="exitButton_Click"/>
	</Grid>
</Page>
