UniversalCalculator/UniversalCalculator.xaml

<Page
    x:Class="Calculator.UniversalCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="universalcalculatorTextBlock" Text="Universal Calculator" FontSize="36" Margin="465,82,445,550" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FFF0EA96" ></TextBlock>
        <Button x:Name="MathCalculatorButton" Content="Math Calculator" Margin="0,161,0,0" VerticalAlignment="Top" Height="103" Width="266" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="20" Click="MathCalculatorButton_Click"/>
        <Button x:Name="MortgageCalculatorButton" Content="Mortgage Calculator" Margin="0,298,0,0" VerticalAlignment="Top" Height="103" Width="266" HorizontalAlignment="Center"  FontFamily="Century Gothic" FontSize="20" Click="MortgageCalculatorButton_Click"/>
        <Button x:Name="CurrencyCalculatorButton" Content="Currency Converter" Margin="0,428,0,0" VerticalAlignment="Top" Height="103" Width="266" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="20" Click="CurrencyCalculatorButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Margin="0,555,0,0" VerticalAlignment="Top" Height="103" Width="266" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="20" Click="ExitButton_Click"/>
        <Button x:Name="tripButton" Content="Trip Calculator" Margin="848,428,0,0" VerticalAlignment="Top" Height="103" Width="266" FontFamily="Century Gothic" FontSize="20" Click="tripButton_Click"/>
        <Image Source="abacus.png" HorizontalAlignment="Left" Height="246" Margin="905,18,0,0" VerticalAlignment="Top" Width="346"/>
    </Grid>
</Page>
